Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.10.20 09:44
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,12
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,MAINS INLET NODE,Water,2
 Node,2,MAINS PRESSURE OUTLET NODE,Water,1
 Node,3,WATER HEATER INLET,Water,1
 Node,4,WATER HEATER OUTLET,Water,1
 Node,5,DHW SUPPLY OUTLET PIPE INLET,Water,1
 Node,6,DHW SUPPLY OUTLET NODE,Water,4
 Node,7,DHW DEMAND INLET NODE,Water,2
 Node,8,DHW DEMAND INLET PIPE OUTLET NODE,Water,1
 Node,9,WATER DEMAND INLET NODE,Water,1
 Node,10,WATER DEMAND OUTLET NODE,Water,1
 Node,11,MAINS MAKEUP PIPE INLET NODE,Water,1
 Node,12,MAINS MAKEUP NODE,Water,2
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,DHW SUPPLY BRANCHES,DHW LOOP,Plant Supply,3
   Branch,1,MAINS INLET BRANCH,DHW LOOP,Plant Supply,MAINS INLET NODE,MAINS PRESSURE OUTLET NODE
   Branch,2,WATER HEATER BRANCH,DHW LOOP,Plant Supply,WATER HEATER INLET,WATER HEATER OUTLET
   Branch,3,DHW SUPPLY OUTLET BRANCH,DHW LOOP,Plant Supply,DHW SUPPLY OUTLET PIPE INLET,DHW SUPPLY OUTLET NODE
 Branch List,2,DHW DEMAND BRANCHES,DHW LOOP,Plant Demand,3
   Branch,1,DHW DEMAND INLET BRANCH,DHW LOOP,Plant Demand,DHW DEMAND INLET NODE,DHW DEMAND INLET PIPE OUTLET NODE
   Branch,2,WATER DEMAND BRANCH,DHW LOOP,Plant Demand,WATER DEMAND INLET NODE,WATER DEMAND OUTLET NODE
   Branch,3,MAINS MAKEUP BRANCH,DHW LOOP,Plant Demand,MAINS MAKEUP PIPE INLET NODE,MAINS MAKEUP NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,6
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,MAINS INLET BRANCH,PUMP:VARIABLESPEED,MAINS PRESSURE,MAINS INLET NODE,MAINS PRESSURE OUTLET NODE,Water Nodes
 Component Set,2,BRANCH,WATER HEATER BRANCH,WATERHEATER:MIXED,TEST50GALWH,WATER HEATER INLET,WATER HEATER OUTLET,Use Side Water Nodes
 Component Set,3,BRANCH,DHW SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,DHW SUPPLY OUTLET PIPE,DHW SUPPLY OUTLET PIPE INLET,DHW SUPPLY OUTLET NODE,Pipe Nodes
 Component Set,4,BRANCH,DHW DEMAND INLET BRANCH,PIPE:ADIABATIC,DHW DEMAND INLET PIPE,DHW DEMAND INLET NODE,DHW DEMAND INLET PIPE OUTLET NODE,Pipe Nodes
 Component Set,5,BRANCH,WATER DEMAND BRANCH,WATERUSE:CONNECTIONS,DOMESTIC HOT WATER,WATER DEMAND INLET NODE,WATER DEMAND OUTLET NODE,DHW Nodes
 Component Set,6,BRANCH,MAINS MAKEUP BRANCH,PIPE:ADIABATIC,MAINS MAKEUP PIPE,MAINS MAKEUP PIPE INLET NODE,MAINS MAKEUP NODE,Pipe Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,DHW LOOP,Demand,DHW DEMAND INLET NODE,MAINS MAKEUP NODE,DHW DEMAND BRANCHES,DHW DEMAND CONNECTORS
   Plant Loop Connector,Splitter,DHW DEMAND SPLITTER,DHW LOOP,Demand,1
     Plant Loop Connector Branches,1,Splitter,DHW DEMAND SPLITTER,DHW DEMAND INLET BRANCH,WATER DEMAND BRANCH,DHW LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,DHW DEMAND SPLITTER,DHW DEMAND INLET PIPE OUTLET NODE,WATER DEMAND INLET NODE,DHW LOOP,Demand
   Plant Loop Connector,Mixer,DHW DEMAND MIXER,DHW LOOP,Demand,1
     Plant Loop Connector Branches,1,Mixer,DHW DEMAND MIXER,WATER DEMAND BRANCH,MAINS MAKEUP BRANCH,DHW LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,DHW DEMAND MIXER,WATER DEMAND OUTLET NODE,MAINS MAKEUP PIPE INLET NODE,DHW LOOP,Demand
 Plant Loop,DHW LOOP,Supply,MAINS INLET NODE,DHW SUPPLY OUTLET NODE,DHW SUPPLY BRANCHES,DHW SUPPLY CONNECTORS
   Plant Loop Connector,Splitter,DHW SUPPLY SPLITTER,DHW LOOP,Supply,1
     Plant Loop Connector Branches,1,Splitter,DHW SUPPLY SPLITTER,MAINS INLET BRANCH,WATER HEATER BRANCH,DHW LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,DHW SUPPLY SPLITTER,MAINS PRESSURE OUTLET NODE,WATER HEATER INLET,DHW LOOP,Supply
   Plant Loop Connector,Mixer,DHW SUPPLY MIXER,DHW LOOP,Supply,1
     Plant Loop Connector Branches,1,Mixer,DHW SUPPLY MIXER,WATER HEATER BRANCH,DHW SUPPLY OUTLET BRANCH,DHW LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,DHW SUPPLY MIXER,WATER HEATER OUTLET,DHW SUPPLY OUTLET PIPE INLET,DHW LOOP,Supply
 Plant Loop Supply Connection,DHW LOOP,DHW SUPPLY OUTLET NODE,DHW DEMAND INLET NODE
 Plant Loop Return Connection,DHW LOOP,MAINS MAKEUP NODE,MAINS INLET NODE
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,17
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,MAINS INLET NODE,BRANCH,MAINS INLET BRANCH,Inlet,1
 Parent Node Connection,MAINS PRESSURE OUTLET NODE,BRANCH,MAINS INLET BRANCH,Outlet,1
 Parent Node Connection,WATER HEATER INLET,BRANCH,WATER HEATER BRANCH,Inlet,1
 Parent Node Connection,WATER HEATER OUTLET,BRANCH,WATER HEATER BRANCH,Outlet,1
 Parent Node Connection,DHW SUPPLY OUTLET PIPE INLET,BRANCH,DHW SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,DHW SUPPLY OUTLET NODE,BRANCH,DHW SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,DHW DEMAND INLET NODE,BRANCH,DHW DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,DHW DEMAND INLET PIPE OUTLET NODE,BRANCH,DHW DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,WATER DEMAND INLET NODE,BRANCH,WATER DEMAND BRANCH,Inlet,1
 Parent Node Connection,WATER DEMAND OUTLET NODE,BRANCH,WATER DEMAND BRANCH,Outlet,1
 Parent Node Connection,MAINS MAKEUP PIPE INLET NODE,BRANCH,MAINS MAKEUP BRANCH,Inlet,1
 Parent Node Connection,MAINS MAKEUP NODE,BRANCH,MAINS MAKEUP BRANCH,Outlet,1
 Parent Node Connection,MAINS INLET NODE,PLANTLOOP,DHW LOOP,Inlet,1
 Parent Node Connection,DHW SUPPLY OUTLET NODE,PLANTLOOP,DHW LOOP,Outlet,1
 Parent Node Connection,DHW DEMAND INLET NODE,PLANTLOOP,DHW LOOP,Inlet,1
 Parent Node Connection,MAINS MAKEUP NODE,PLANTLOOP,DHW LOOP,Outlet,1
 Parent Node Connection,DHW SUPPLY OUTLET NODE,PLANTLOOP,DHW LOOP,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,21
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,DHW SUPPLY OUTLET NODE,SETPOINTMANAGER:SCHEDULED,DHW LOOP SETPOINT MANAGER_1,Setpoint,1
 Non-Parent Node Connection,DHW SUPPLY OUTLET PIPE INLET,PIPE:ADIABATIC,DHW SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,DHW SUPPLY OUTLET NODE,PIPE:ADIABATIC,DHW SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,DHW DEMAND INLET NODE,PIPE:ADIABATIC,DHW DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,DHW DEMAND INLET PIPE OUTLET NODE,PIPE:ADIABATIC,DHW DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,MAINS MAKEUP PIPE INLET NODE,PIPE:ADIABATIC,MAINS MAKEUP PIPE,Inlet,1
 Non-Parent Node Connection,MAINS MAKEUP NODE,PIPE:ADIABATIC,MAINS MAKEUP PIPE,Outlet,1
 Non-Parent Node Connection,DHW DEMAND INLET PIPE OUTLET NODE,CONNECTOR:SPLITTER,DHW DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,WATER DEMAND INLET NODE,CONNECTOR:SPLITTER,DHW DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,MAINS MAKEUP PIPE INLET NODE,CONNECTOR:MIXER,DHW DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,WATER DEMAND OUTLET NODE,CONNECTOR:MIXER,DHW DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,MAINS PRESSURE OUTLET NODE,CONNECTOR:SPLITTER,DHW SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,WATER HEATER INLET,CONNECTOR:SPLITTER,DHW SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,DHW SUPPLY OUTLET PIPE INLET,CONNECTOR:MIXER,DHW SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,WATER HEATER OUTLET,CONNECTOR:MIXER,DHW SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,WATER DEMAND INLET NODE,WATERUSE:CONNECTIONS,DOMESTIC HOT WATER,Inlet,1
 Non-Parent Node Connection,WATER DEMAND OUTLET NODE,WATERUSE:CONNECTIONS,DOMESTIC HOT WATER,Outlet,1
 Non-Parent Node Connection,WATER HEATER INLET,WATERHEATER:MIXED,TEST50GALWH,Inlet,1
 Non-Parent Node Connection,WATER HEATER OUTLET,WATERHEATER:MIXED,TEST50GALWH,Outlet,1
 Non-Parent Node Connection,MAINS INLET NODE,PUMP:VARIABLESPEED,MAINS PRESSURE,Inlet,1
 Non-Parent Node Connection,MAINS PRESSURE OUTLET NODE,PUMP:VARIABLESPEED,MAINS PRESSURE,Outlet,1
