  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          17
  Maximum number of Numeric IDF Args=          22
  Number of IDF "Lines"=          60
  Number of Defaulted Fields=           1
  Number of Fields with Defaults=          94
  Number of Autosized Fields=           2
  Number of Autosizable Fields =           8
  Number of Autocalculated Fields=           0
  Number of Autocalculatable Fields =           1
 Getting object=VERSION
 Getting object=TIMESTEP
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=BRANCHLIST
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=SITE:WATERMAINSTEMPERATURE
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:FILE
found (user input)=C:\WaterHeaterPythonModel\data_files\draw.csv
found (user input)=C:\WaterHeaterPythonModel\data_files\draw.csv
found (user input)=C:\WaterHeaterPythonModel\data_files\draw.csv
found (user input)=C:\WaterHeaterPythonModel\data_files\draw.csv
found (user input)=C:\WaterHeaterPythonModel\data_files\draw.csv
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=PLANTLOOP
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=WATERHEATER:MIXED
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         347
 sizeTableEntry=         400
 numTableEntry=         312
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           1
 NumOfRVariable=         465
 NumOfRVariable(Total)=         465
 NumOfRVariable(Actual)=          36
 NumOfRVariable(Summed)=          32
 NumOfRVariable(Meter)=          29
 NumOfIVariable=          14
 NumOfIVariable(Total)=          14
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          34
 NumVarMeterArrays=          29
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           8
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          38
 MaxNumOfNodeConnections=        1000
